# Handy-Note

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/noteapp/: MainActivity.kt
app/src/main/java/com/application/noteapp/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/application/noteapp/adapters/: FontsAdapter.kt  NotesAdapter.kt
app/src/main/java/com/application/noteapp/database/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/application/noteapp/fragments/: AddOrUpdateNoteFragment.kt  NoteHomeFragment.kt
app/src/main/java/com/application/noteapp/model/: Font.kt  Note.kt
app/src/main/java/com/application/noteapp/receivers/: NotificationReceiver.kt
app/src/main/java/com/application/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/application/noteapp/util/: DeleteWithSwipe.kt  DiffUtilCallback.kt  Extension.kt  FormatNumber.kt  Parser.kt  Practical.kt
app/src/main/java/com/application/noteapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: add_title_bg.xml  baseline_delete_forever_24.xml  baseline_draw_24.xml  baseline_save_as_24.xml  bottom_sheet_bar.xml  color_picker_bar.xml  date_bar_bg.xml  edit_date_bar.xml  floating_action_button_bg.xml  home_toolbar.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_box.xml  ic_change_lock_state.xml  ic_color_palette.xml  ic_draw.xml  ic_favorite_disable.xml  ic_favorite_enable.xml  ic_font.xml  ic_multiple.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_warning.xml  outline_note_alt_24.xml  search_bar_bg.xml  style_bar_icons_bg.xml
app/src/main/res/font/: aller.xml  amatic.xml  caviar_dreams.xml  cooper_hewitt.xml  hey_tiny.xml  iran_sans.xml  kalameh.xml  lato.xml  league_gothic.xml  nunito.xml  open_sans.xml  oswald.xml  play_fair.xml  poppins.xml  quick_sand.xml  raleway.xml  red_hat.xml  roboto.xml  shabnam.xml  source_sans.xml  titillium.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  choose_font_dialog.xml  color_picker_bottom_sheet.xml  floating_actions_layout.xml  font_list_item.xml  fonts_bottom_sheet.xml  fragment_add_or_update_note.xml  fragment_note_home.xml  note_list_item.xml  tools_bottom_sheet.xml
app/src/main/res/menu/: select_menu.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/application/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
