<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/noteHomeFragment">

    <fragment
        android:id="@+id/noteHomeFragment"
        android:name="com.application.noteapp.fragments.NoteHomeFragment"
        android:label="fragment_note_home"
        tools:layout="@layout/fragment_note_home" >
        <action
            android:id="@+id/action_noteHomeFragment_to_addOrUpdateNoteFragment"
            app:destination="@id/addOrUpdateNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrUpdateNoteFragment"
        android:name="com.application.noteapp.fragments.AddOrUpdateNoteFragment"
        android:label="fragment_add_or_update_note"
        tools:layout="@layout/fragment_add_or_update_note" >
        <action
            android:id="@+id/action_addOrUpdateNoteFragment_to_noteHomeFragment"
            app:destination="@id/noteHomeFragment" />
        <argument
            android:name="note"
            app:argType="com.application.noteapp.model.Note"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>
</navigation>