<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="7dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bottom_sheet_bar" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.thebluealliance.spectrum.SpectrumPalette
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:spectrum_autoPadding="true"
                app:spectrum_colors="@array/color_picker_colors"
                app:spectrum_columnCount="12"
                app:spectrum_outlineWidth="0.1dp" />

        </HorizontalScrollView>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>