<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="15dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendCopyOfNoteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            android:backgroundTint="@color/app_yellow"
            android:src="@drawable/ic_share"
            app:fabSize="mini"
            app:rippleColor="@color/grey" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changeFontFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            android:backgroundTint="@color/app_yellow"
            android:src="@drawable/ic_font"
            app:fabSize="mini"
            app:rippleColor="@color/grey" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteNoteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            android:backgroundTint="@color/app_yellow"
            android:src="@drawable/baseline_delete_forever_24"
            app:fabSize="mini"
            app:rippleColor="@color/grey" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveNoteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            android:backgroundTint="@color/app_yellow"
            android:src="@drawable/ic_save"
            app:fabSize="mini"
            app:rippleColor="@color/grey" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/colorPickerFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            android:backgroundTint="@color/app_yellow"
            android:src="@drawable/ic_color_palette"
            app:fabSize="mini"
            app:rippleColor="@color/grey" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toolsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            android:backgroundTint="@color/app_yellow"
            android:src="@drawable/baseline_polyline_24"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/grey" />

    </FrameLayout>
</layout>