<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/addOrUpdateNoteFragmentParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".fragments.AddOrUpdateNoteFragment">

        <RelativeLayout
            android:id="@+id/FragmentAddOrUpdateToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/edit_date_bar"
                android:orientation="horizontal"
                android:paddingStart="13dp"
                android:paddingTop="5dp"
                android:paddingEnd="13dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_edit_calendar_24"
                    app:tint="@color/black" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noteEditedOnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp">

                <ImageButton
                    android:id="@+id/favoriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/ic_favorite_disable"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp" />

                <ImageButton
                    android:id="@+id/notificationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/ic_alarm_off"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>


        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/styleBar"
            android:layout_below="@id/FragmentAddOrUpdateToolbar">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/noteTitleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/add_title_bg"
                        android:gravity="top|start"
                        android:textColor="@color/black"
                        android:hint="@string/note_title"
                        android:textColorHint="@color/grey"
                        android:importantForAutofill="no"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textSize="22sp" />

                    <io.github.mthli.knife.KnifeText
                        android:id="@+id/noteContentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="22dp"
                        android:textColorHint="@color/grey"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/add_title_bg"
                        android:gravity="top|start"
                        android:hint="@string/note_content"
                        android:textColor="@color/black"
                        android:inputType="none"
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:textSize="16sp"
                        app:bulletColor="@color/black"
                        app:bulletGapWidth="@dimen/bullet_gap_width"
                        app:bulletRadius="@dimen/bullet_radius"
                        app:historyEnable="true"
                        app:historySize="99" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/colorPickerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/color_picker_bar"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/closeColorPickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_close_24" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.thebluealliance.spectrum.SpectrumPalette
                        android:id="@+id/colorPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:spectrum_autoPadding="true"
                        app:spectrum_colors="@array/color_picker_colors"
                        app:spectrum_columnCount="1"
                        app:spectrum_outlineWidth="1.0dp" />


                </androidx.core.widget.NestedScrollView>
            </LinearLayout>


            <include
                android:id="@+id/toolsFloatingActButtonLayout"
                layout="@layout/floating_actions_layout" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/styleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/style_bar_icons_bg"
                    android:contentDescription="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="center"
                    android:src="@drawable/baseline_format_bold_18"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/style_bar_icons_bg"
                    android:contentDescription="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="center"
                    android:src="@drawable/baseline_format_italic_18"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/strikethrough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/style_bar_icons_bg"
                    android:contentDescription="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="center"
                    android:src="@drawable/baseline_format_strikethrough_18"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/style_bar_icons_bg"
                    android:contentDescription="@null"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="center"
                    android:src="@drawable/baseline_format_list_bulleted_18"
                    app:tint="@color/black" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>