<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/noteItemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:cardCornerRadius="13dp"
            app:cardElevation="5dp"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noteItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:text="Title"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noteItemContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noteItemTitle"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:maxLines="12"
                    android:padding="5dp"
                    android:text="Some Text"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noteItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noteItemContent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/black"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="dd-mm-yy"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
</layout>